server {
    listen       80;
    server_name  localhost;

    location /loke {
        rewrite /loke(.*) $1 break;

        uwsgi_pass localhost:8081;

        include uwsgi_params;
        uwsgi_param SCRIPT_NAME "/loke";
        uwsgi_param UWSGI_SCHEME $scheme;
    }
}
