server {
    listen       80;
    server_name  localhost;

    location /loke {
        rewrite /loke(.*) $1 break;

        uwsgi_pass localhost:8081;

        include uwsgi_params;
        uwsgi_param SCRIPT_NAME "/loke";
        uwsgi_param UWSGI_SCHEME $scheme;

        uwsgi_param HTTP_X_FORWARDED_PROTO https;

        uwsgi_buffer_size          128k;
        uwsgi_buffers              4 256k;
        uwsgi_busy_buffers_size    256k;
    }

    location /loke/static {
        alias /usr/share/nginx/html/static;
    }
}
